
DATABASE_URL="mysql://root:6193%40Bk@127.0.0.1:3306/movie_db"
USE_MYSQL=true
MONGODB_URI="mongodb+srv://bhalaramsembu_db_user:bhalaramsembu@cluster0.jnpmub7.mongodb.net/?appName=Cluster0"
USE_MONGODB=true
